ZHIPU_API_KEY=your_zhipu_api_key_here
ZHIPU_BASE_URL=https://open.bigmodel.cn/api/paas/v4

AIBASE_LIST_URL=https://www.aibase.com/zh/news/
DEFAULT_HOURS=24
DEFAULT_MAX_ARTICLES=40
REQUEST_TIMEOUT=15
BATCH_SIZE=5
MIN_DELAY=0.5
MAX_DELAY=1.5
MIN_BATCH_DELAY=2.0
MAX_BATCH_DELAY=4.0


OUTPUT_DIR=./output
LOG_LEVEL=INFO

